{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "lib": ["es2015"],
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true
  }
}
